
--[[

    yellownotify v1.0.1
    by yellow | for yellowhub
    https://dsc.gg/yellowhub/

]]

local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local TextService = game:GetService("TextService")
local Player = game:GetService("Players").LocalPlayer
local NotifGui = Instance.new("ScreenGui")
NotifGui.Name = "yellownotify"
NotifGui.Parent = RunService:IsStudio() and Player.PlayerGui or game:GetService("CoreGui")
local Container = Instance.new("Frame")
Container.Name = "Container"
Container.Position = UDim2.new(0, 20, 0.5, -20)
Container.Size = UDim2.new(0, 300, 0.5, 0)
Container.BackgroundTransparency = 1
Container.Parent = NotifGui

local Themes = {
    ["dark"] = {
        BackgroundColor = Color3.fromRGB(25, 25, 25),
        ShadowColor = Color3.fromRGB(15, 15, 15),
        BorderColor = Color3.fromRGB(60, 60, 60),
        ProgressBarBg = Color3.fromRGB(40, 40, 40),
        ProgressBar = Color3.fromRGB(0, 170, 255),
        TitleColor = Color3.fromRGB(255, 255, 255),
        DescriptionColor = Color3.fromRGB(220, 220, 220),
        StudioBlurColor = Color3.fromRGB(20, 20, 20)
    },
    ["light"] = {
        BackgroundColor = Color3.fromRGB(240, 240, 240),
        ShadowColor = Color3.fromRGB(200, 200, 200),
        BorderColor = Color3.fromRGB(180, 180, 180),
        ProgressBarBg = Color3.fromRGB(220, 220, 220),
        ProgressBar = Color3.fromRGB(0, 120, 215),
        TitleColor = Color3.fromRGB(30, 30, 30),
        DescriptionColor = Color3.fromRGB(80, 80, 80),
        StudioBlurColor = Color3.fromRGB(240, 240, 240)
    },
    ["crimson"] = {
        BackgroundColor = Color3.fromRGB(40, 0, 0),
        ShadowColor = Color3.fromRGB(20, 0, 0),
        BorderColor = Color3.fromRGB(100, 0, 0),
        ProgressBarBg = Color3.fromRGB(60, 0, 0),
        ProgressBar = Color3.fromRGB(255, 0, 0),
        TitleColor = Color3.fromRGB(255, 200, 200),
        DescriptionColor = Color3.fromRGB(255, 150, 150),
        StudioBlurColor = Color3.fromRGB(20, 0, 0)
    },
    ["dark blue"] = {
        BackgroundColor = Color3.fromRGB(10, 15, 40),
        ShadowColor = Color3.fromRGB(5, 8, 20),
        BorderColor = Color3.fromRGB(30, 45, 90),
        ProgressBarBg = Color3.fromRGB(20, 25, 60),
        ProgressBar = Color3.fromRGB(0, 150, 255),
        TitleColor = Color3.fromRGB(200, 220, 255),
        DescriptionColor = Color3.fromRGB(150, 180, 230),
        StudioBlurColor = Color3.fromRGB(5, 10, 25)
    },
    ["lavender"] = {
        BackgroundColor = Color3.fromRGB(40, 20, 60),
        ShadowColor = Color3.fromRGB(20, 10, 30),
        BorderColor = Color3.fromRGB(80, 40, 120),
        ProgressBarBg = Color3.fromRGB(50, 30, 80),
        ProgressBar = Color3.fromRGB(180, 140, 255),
        TitleColor = Color3.fromRGB(240, 220, 255),
        DescriptionColor = Color3.fromRGB(200, 180, 230),
        StudioBlurColor = Color3.fromRGB(25, 15, 40)
    },
    ["forest"] = {
        BackgroundColor = Color3.fromRGB(10, 40, 15),
        ShadowColor = Color3.fromRGB(5, 20, 8),
        BorderColor = Color3.fromRGB(30, 90, 40),
        ProgressBarBg = Color3.fromRGB(20, 60, 25),
        ProgressBar = Color3.fromRGB(0, 255, 100),
        TitleColor = Color3.fromRGB(200, 255, 200),
        DescriptionColor = Color3.fromRGB(150, 230, 180),
        StudioBlurColor = Color3.fromRGB(5, 25, 10)
    },
    ["sunset"] = {
        BackgroundColor = Color3.fromRGB(60, 30, 10),
        ShadowColor = Color3.fromRGB(30, 15, 5),
        BorderColor = Color3.fromRGB(120, 60, 20),
        ProgressBarBg = Color3.fromRGB(80, 40, 15),
        ProgressBar = Color3.fromRGB(255, 150, 0),
        TitleColor = Color3.fromRGB(255, 230, 200),
        DescriptionColor = Color3.fromRGB(255, 200, 150),
        StudioBlurColor = Color3.fromRGB(40, 20, 5)
    },
    ["ocean"] = {
        BackgroundColor = Color3.fromRGB(10, 30, 50),
        ShadowColor = Color3.fromRGB(5, 15, 25),
        BorderColor = Color3.fromRGB(20, 60, 100),
        ProgressBarBg = Color3.fromRGB(15, 40, 70),
        ProgressBar = Color3.fromRGB(0, 200, 255),
        TitleColor = Color3.fromRGB(200, 230, 255),
        DescriptionColor = Color3.fromRGB(150, 200, 230),
        StudioBlurColor = Color3.fromRGB(5, 20, 35)
    }
}

local function CreateBlurBackground(parent, theme)
    if game:GetService("RunService"):IsStudio() then
        local BlurFrame = Instance.new("Frame")
        BlurFrame.Size = UDim2.new(1, 40, 1, 40)
        BlurFrame.Position = UDim2.new(-0.07, 0, -0.07, 0)
        BlurFrame.BackgroundColor3 = theme.StudioBlurColor
        BlurFrame.BackgroundTransparency = 0.15
        BlurFrame.ZIndex = -1

        local Corner = Instance.new("UICorner")
        Corner.CornerRadius = UDim.new(0, 12)
        Corner.Parent = BlurFrame

        return BlurFrame
    else
        local BlurEffect = Instance.new("BlurEffect")
        BlurEffect.Size = 8
        BlurEffect.Name = "NotificationBlur"

        return BlurEffect
    end
end

local function Image(ID, Button)
    local NewImage = Instance.new(string.format("Image%s", Button and "Button" or "Label"))
    NewImage.Image = ID
    NewImage.BackgroundTransparency = 1
    return NewImage
end

local function Round2px(theme)
    local NewImage = Image("http://www.roblox.com/asset/?id=5761488251")
    NewImage.ScaleType = Enum.ScaleType.Slice
    NewImage.SliceCenter = Rect.new(2, 2, 298, 298)
    NewImage.ImageColor3 = theme.BackgroundColor
    NewImage.ImageTransparency = 0.05
    return NewImage
end

local function Shadow2px(theme)
    local NewImage = Image("http://www.roblox.com/asset/?id=5761498316")
    NewImage.ScaleType = Enum.ScaleType.Slice
    NewImage.SliceCenter = Rect.new(17, 17, 283, 283)
    NewImage.Size = UDim2.fromScale(1, 1) + UDim2.fromOffset(30, 30)
    NewImage.Position = -UDim2.fromOffset(15, 15)
    NewImage.ImageColor3 = theme.ShadowColor
    NewImage.ImageTransparency = 0.1
    return NewImage
end

local Padding = 12
local DescriptionPadding = 12
local InstructionObjects = {}
local TweenTime = 0.8
local TweenStyle = Enum.EasingStyle.Quint
local TweenDirection = Enum.EasingDirection.Out
local LastTick = tick()

local function CalculateBounds(TableOfObjects)
    local TableOfObjects = typeof(TableOfObjects) == "table" and TableOfObjects or {}
    local Y = 0
    for _, Object in next, TableOfObjects do
        if Object:IsA("GuiObject") then
            Y += Object.AbsoluteSize.Y
        end
    end
    return Y
end

local CachedObjects = {}

local function Update()
    local DeltaTime = tick() - LastTick
    local PreviousObjects = {}

    for i, ObjectData in ipairs(InstructionObjects) do
        local MainFrame, Delta, Done = ObjectData[1], ObjectData[2], ObjectData[3]

        if not Done then
            if Delta < TweenTime then
                ObjectData[2] = math.clamp(Delta + DeltaTime, 0, TweenTime)
                Delta = ObjectData[2]
            else
                ObjectData[3] = true
            end
        end

        local NewValue = TweenService:GetValue(Delta / TweenTime, TweenStyle, TweenDirection)
        local CurrentPos = MainFrame.Position

        local TotalHeight = 0
        for j = 1, i - 1 do
            local previousFrame = InstructionObjects[j][1]
            if previousFrame and previousFrame.Parent then
                TotalHeight += previousFrame.AbsoluteSize.Y + Padding
            end
        end

        local TargetPos = UDim2.new(0, 0, 0, TotalHeight)
        MainFrame.Position = CurrentPos:Lerp(TargetPos, NewValue)
        table.insert(PreviousObjects, MainFrame)
    end

    CachedObjects = PreviousObjects
    LastTick = tick()
end

RunService:BindToRenderStep("UpdateList", 0, Update)

local TitleSettings = {
    Font = Enum.Font.GothamSemibold,
    Size = 15
}

local DescriptionSettings = {
    Font = Enum.Font.Gotham,
    Size = 13,
    LineHeight = 1.1
}

local MaxWidth = 280

local function Label(Text, Font, Size, Button)
    local Label = Instance.new(string.format("Text%s", Button and "Button" or "Label"))
    Label.Text = Text
    Label.Font = Font
    Label.TextSize = Size
    Label.BackgroundTransparency = 1
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.RichText = true
    return Label
end

local function TitleLabel(Text, theme)
    local label = Label(Text, TitleSettings.Font, TitleSettings.Size)
    label.TextColor3 = theme.TitleColor
    return label
end

local function DescriptionLabel(Text, theme)
    local label = Label(Text, DescriptionSettings.Font, DescriptionSettings.Size)
    label.TextColor3 = theme.DescriptionColor
    label.LineHeight = DescriptionSettings.LineHeight
    return label
end

local PropertyTweenOut = {
    Text = "TextTransparency",
    Fram = "BackgroundTransparency",
    Imag = "ImageTransparency"
}

local function FadeProperty(Object)
    local Prop = PropertyTweenOut[string.sub(Object.ClassName, 1, 4)]
    TweenService:Create(Object, TweenInfo.new(0.3, TweenStyle, TweenDirection), {
        [Prop] = 1
    }):Play()
end

local function FindIndexByDependency(Table, Dependency)
    for Index, ObjectData in ipairs(Table) do
        if ObjectData[1] == Dependency then
            return Index
        end
    end
    return nil
end

local function ResetObjects()
    for _, ObjectData in ipairs(InstructionObjects) do
        ObjectData[2] = 0
        ObjectData[3] = false
    end
end

local function FadeOutAfter(MainFrame, Seconds, ProgressBar)
    local StartTime = tick()
    local EndTime = StartTime + Seconds
    
    local connection
    connection = RunService.Heartbeat:Connect(function()
        if not MainFrame or not MainFrame.Parent then
            connection:Disconnect()
            return
        end
        
        local CurrentTime = tick()
        local Elapsed = CurrentTime - StartTime
        local Remaining = math.max(0, EndTime - CurrentTime)
        local Progress = math.min(1, Elapsed / Seconds)
        
        if ProgressBar then
            ProgressBar.Size = UDim2.new(1 - Progress, 0, 0, 3)
            local hue = 0.3 * (1 - Progress)
            ProgressBar.BackgroundColor3 = Color3.fromHSV(hue, 0.8, 0.9)
        end
        
        if CurrentTime >= EndTime then
            connection:Disconnect()
        end
    end)
    
    wait(Seconds)

    FadeProperty(MainFrame)
    if ProgressBar then
        FadeProperty(ProgressBar)
    end
    for _, child in ipairs(MainFrame:GetDescendants()) do
        if child:IsA("GuiObject") then
            FadeProperty(child)
        end
    end

    wait(0.3)

    local index = FindIndexByDependency(InstructionObjects, MainFrame)
    if index then
        table.remove(InstructionObjects, index)
    end

    ResetObjects()

    delay(0.1, function()
        if connection then
            connection:Disconnect()
        end
        if MainFrame then
            MainFrame:Destroy()
        end
    end)
end

return {
    Themes = Themes,
    
    Notify = function(Properties)
        local Properties = typeof(Properties) == "table" and Properties or {}
        local Title = Properties.Title or ""
        local Description = Properties.Description or ""
        local Duration = Properties.Duration or 5
        local ThemeName = Properties.Theme or "dark"
        
        local theme = Themes[ThemeName] or Themes.dark

        if Title == "" and Description == "" then return end

        local totalHeight = 0

        if Title ~= "" then
            totalHeight += 28
        end

        if Description ~= "" then
            local textSize = TextService:GetTextSize(
                Description,
                DescriptionSettings.Size,
                DescriptionSettings.Font,
                Vector2.new(MaxWidth - DescriptionPadding * 2, 10000)
            )
            totalHeight += textSize.Y + 10
        end

        totalHeight = math.max(totalHeight, 40) + 16 + 6

        local MainFrame = Instance.new("Frame")
        MainFrame.BackgroundTransparency = 1
        MainFrame.Size = UDim2.new(0, 300, 0, totalHeight)
        MainFrame.Position = UDim2.new(-1, 20, 0, 0)
        MainFrame.Parent = Container

        local BlurBackground = CreateBlurBackground(MainFrame, theme)
        if not BlurBackground:IsA("BlurEffect") then
            BlurBackground.Parent = MainFrame
            BlurBackground.ZIndex = -1
        end

        local NotificationContainer = Round2px(theme)
        NotificationContainer.Size = UDim2.new(1, 0, 1, 0)
        NotificationContainer.Position = UDim2.new(0, 0, 0, 0)
        NotificationContainer.Parent = MainFrame

        local shadow = Shadow2px(theme)
        shadow.Parent = NotificationContainer

        local Border = Image("http://www.roblox.com/asset/?id=5554236805")
        Border.ScaleType = Enum.ScaleType.Slice
        Border.SliceCenter = Rect.new(3, 3, 297, 297)
        Border.Size = UDim2.new(1, 2, 1, 2)
        Border.Position = UDim2.new(0, -1, 0, -1)
        Border.ImageColor3 = theme.BorderColor
        Border.ImageTransparency = 0.7
        Border.ZIndex = 2
        Border.Parent = NotificationContainer

        local ProgressBarContainer = Instance.new("Frame")
        ProgressBarContainer.Size = UDim2.new(1, -16, 0, 3)
        ProgressBarContainer.Position = UDim2.new(0, 8, 1, -8)
        ProgressBarContainer.AnchorPoint = Vector2.new(0, 1)
        ProgressBarContainer.BackgroundColor3 = theme.ProgressBarBg
        ProgressBarContainer.BorderSizePixel = 0
        ProgressBarContainer.ZIndex = 3
        ProgressBarContainer.Parent = NotificationContainer

        local ProgressBarCorner = Instance.new("UICorner")
        ProgressBarCorner.CornerRadius = UDim.new(1, 0)
        ProgressBarCorner.Parent = ProgressBarContainer

        local ProgressBar = Instance.new("Frame")
        ProgressBar.Size = UDim2.new(1, 0, 1, 0)
        ProgressBar.BackgroundColor3 = theme.ProgressBar
        ProgressBar.BorderSizePixel = 0
        ProgressBar.ZIndex = 4
        ProgressBar.Parent = ProgressBarContainer

        local ProgressBarInnerCorner = Instance.new("UICorner")
        ProgressBarInnerCorner.CornerRadius = UDim.new(1, 0)
        ProgressBarInnerCorner.Parent = ProgressBar

        local contentPosition = 8

        if Title ~= "" then
            local titleLabel = TitleLabel(Title, theme)
            titleLabel.Size = UDim2.new(1, -16, 0, 24)
            titleLabel.Position = UDim2.new(0, 8, 0, contentPosition)
            titleLabel.TextTruncate = Enum.TextTruncate.AtEnd
            titleLabel.ZIndex = 3
            titleLabel.Parent = NotificationContainer
            contentPosition += 24 + 4
        end

        if Description ~= "" then
            local descLabel = DescriptionLabel(Description, theme)
            descLabel.TextWrapped = true
            descLabel.Size = UDim2.new(1, -16, 1, -contentPosition - 8 - 6)
            descLabel.Position = UDim2.new(0, 8, 0, contentPosition)
            descLabel.TextYAlignment = Title ~= "" and Enum.TextYAlignment.Top or Enum.TextYAlignment.Center
            descLabel.ZIndex = 3
            descLabel.Parent = NotificationContainer
        end

        table.insert(InstructionObjects, {MainFrame, 0, false})

        coroutine.wrap(FadeOutAfter)(MainFrame, Duration, ProgressBar)

        return MainFrame
    end,
}

print("yellownotify initialized! by yellow | for yellowhub | Avaiable on ScriptBlox!")
